<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-AD-30H">
                                <rect key="frame" x="161" y="86" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kxp-Az-oiM"/>
                                    <constraint firstAttribute="width" constant="128" id="oyU-V7-MKy"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LaunchScreenIcon" id="oig-rc-rVe"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-FO-t0s">
                                <rect key="frame" x="189" y="67" width="73" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Intervision" id="r2x-a3-dWj">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PJC-AD-30H" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="1Wi-Ze-XNt"/>
                            <constraint firstItem="PJC-AD-30H" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="2eh-zd-ohN"/>
                            <constraint firstItem="olQ-FO-t0s" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" constant="100" id="7qa-xb-4Mu"/>
                            <constraint firstItem="olQ-FO-t0s" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" constant="75" id="Scn-ui-TVF"/>
                            <constraint firstItem="olQ-FO-t0s" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="TcE-4R-Ig7"/>
                            <constraint firstItem="olQ-FO-t0s" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="XRM-T6-azT"/>
                            <constraint firstItem="PJC-AD-30H" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="bVO-lw-0g6"/>
                            <constraint firstItem="PJC-AD-30H" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="ct6-Fk-ZDR"/>
                            <constraint firstItem="PJC-AD-30H" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="rHC-VC-oI6"/>
                            <constraint firstItem="PJC-AD-30H" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="yjB-99-DpM"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="1024" height="1024"/>
    </resources>
</document>
